# NetGenBox

./: LICENSE  NetGenBox.sln  README.md
NetGenBox.CLI/: NetGenBox.CLI.csproj  NetListCommand.cs  Program.cs  SynthesisCommand.cs
NetGenBox.Core/: ISEShell.cs  NetGenBox.Core.csproj  NetListExtractor.cs  VerilogGenerator.cs  VerilogInstance.cs  VerilogInstanceParser.cs  VerilogModuleParser.cs
NetGenBox.Core/Xilinx/: ArrayPin.cs  Net.cs  Pin.cs  XilinxCell.cs  XilinxComment.cs  XilinxInstance.cs  XilinxLibrary.cs  XilinxView.cs
NetGenBox.Parser/: Lexer.cs  Parser.cs
NetGenBox.Parser/Types/: ILispExpression.cs  LispAtom.cs  LispList.cs  Token.cs
NetGenBox.UI/: App.axaml  App.axaml.cs  CodeViewer.axaml  CodeViewer.axaml.cs  CustomModuleViewModel.cs  CustomModules.axaml  CustomModules.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetGenBox.UI.csproj  Program.cs  ServiceLocator.cs  Settings.axaml  Settings.axaml.cs  TreeView.axaml  TreeView.axaml.cs  TreeViewModel.cs  VerilogEdit.axaml.cs  VerilogRegistryOption.cs  app.manifest  config.json  ise.json  verilog.tmLanguage.json
NetGenBox.UI/Models/: ProjectConfiguration.cs  TreeViewNode.cs  XilinxItem.cs  XilinxModuleModel.cs
NetGenBox.UI/ViewModels/: ViewModelBase.cs  XilinxNetGenModel.cs
NetGenBox.UI/Views/: CustomModules.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VerilogEdit.axaml  XilinxNetGen.axaml  XilinxNetGen.axaml.cs
