<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetGenBox.Core\NetGenBox.Core.csproj" />
      <ProjectReference Include="..\NetGenBox.Parser\NetGenBox.Parser.csproj" />
    </ItemGroup>

</Project>
